MYSQL_ROOT_PASSWORD=root_password_1234
MYSQL_DATABASE=smartcradle
MYSQL_USER=sc_user
MYSQL_PASSWORD=SC_password_1234@
MYSQL_HOST=10.128.0.3
MYSQL_PORT=3306
MQTT_BROKER_HOST=mosquitto
MQTT_BROKER_PORT=1883
SECRET_KEY=sc_secret_1234